Repository: mylife-plus/SpaceTime
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: de, es, fr

# NSCameraUsageDescription
source: This app needs camera access to allow you to take photos and record videos.
de: Die App benötigt Zugriff auf die Kamera, damit Sie Fotos aufnehmen und Videos aufzeichnen können.
es: La app necesita acceso a la cámara para que puedas tomar fotos y grabar vídeos.
fr: L’app a besoin de l’accès à l’appareil photo pour prendre des photos et enregistrer des vidéos.

# NSLocationAlwaysAndWhenInUseUsageDescription
source: This app needs location access to show your current location on the map and provide location-based services.
de: Die App benötigt Ihren Standort, um ihn auf der Karte anzuzeigen und standortbezogene Funktionen bereitzustellen.
es: La app necesita tu ubicación para mostrarla en el mapa y ofrecer funciones basadas en la ubicación.
fr: L’app a besoin de votre position pour l’afficher sur la carte et proposer des fonctions liées à la localisation.

# NSLocationAlwaysUsageDescription
source: This app needs location access to show your current location on the map and provide location-based services.
de: Die App benötigt Ihren Standort, um ihn auf der Karte anzuzeigen und standortbezogene Funktionen bereitzustellen.
es: La app necesita tu ubicación para mostrarla en el mapa y ofrecer funciones basadas en la ubicación.
fr: L’app a besoin de votre position pour l’afficher sur la carte et proposer des fonctions liées à la localisation.

# NSLocationWhenInUseUsageDescription
source: This app needs location access to show your current location on the map and provide location-based services.
de: Die App benötigt Ihren Standort, um ihn auf der Karte anzuzeigen und standortbezogene Funktionen bereitzustellen.
es: La app necesita tu ubicación para mostrarla en el mapa y ofrecer funciones basadas en la ubicación.
fr: L’app a besoin de votre position pour l’afficher sur la carte et proposer des fonctions liées à la localisation.

# NSMicrophoneUsageDescription
source: This app needs microphone access for recording audio in videos.
de: Die App benötigt Zugriff auf das Mikrofon, um Ton in Videos aufzuzeichnen.
es: La app necesita acceso al micrófono para grabar audio en los vídeos.
fr: L’app a besoin de l’accès au micro pour enregistrer l’audio dans les vidéos.

# NSFaceIDUsageDescription
source: Unlock SpaceTime with Face ID when app lock is enabled.
de: Entsperren Sie SpaceTime mit Face ID, wenn die App-Sperre aktiviert ist.
es: Desbloquea SpaceTime con Face ID cuando el bloqueo de la app esté activado.
fr: Déverrouillez SpaceTime avec Face ID lorsque le verrouillage de l’app est activé.

# NSAppleMusicUsageDescription
source: SpaceTime does not use Apple Music. This key is required because an included SDK references media APIs. Photo and video picking uses the photo library descriptions above.
de: SpaceTime nutzt Apple Music nicht. Dieser Eintrag ist erforderlich, weil ein eingebundenes SDK Medien-APIs referenziert. Fotos und Videos werden über die obigen Beschreibungen für die Fotomediathek ausgewählt.
es: SpaceTime no usa Apple Music. Esta clave es obligatoria porque un SDK incluido referencia APIs multimedia. La selección de fotos y vídeos usa las descripciones de la fototeca anteriores.
fr: SpaceTime n’utilise pas Apple Music. Cette clé est requise car un SDK inclus référence des API multimédias. Le choix des photos et vidéos utilise les descriptions de la photothèque ci-dessus.

# NSPhotoLibraryUsageDescription
source: This app needs access to your photo library to select and save photos and videos.
de: Die App benötigt Zugriff auf Ihre Fotomediathek, um Fotos und Videos auszuwählen und zu speichern.
es: La app necesita acceso a tu fototeca para seleccionar y guardar fotos y vídeos.
fr: L’app a besoin d’accéder à votre photothèque pour sélectionner et enregistrer des photos et vidéos.

# NSLocalNetworkUsageDescription
source: This app needs local network access for device discovery.
de: Die App benötigt Zugriff auf das lokale Netzwerk für die Geräteerkennung.
es: La app necesita acceso a la red local para el descubrimiento de dispositivos.
fr: L’app a besoin d’accéder au réseau local pour la découverte des appareils.

# NSUserNotificationUsageDescription
source: This app needs notification permission to show download progress.
de: Die App benötigt die Erlaubnis für Mitteilungen, um den Downloadfortschritt anzuzeigen.
es: La app necesita permiso de notificaciones para mostrar el progreso de la descarga.
fr: L’app a besoin de l’autorisation de notification pour afficher la progression du téléchargement.
